{
  "name": "oxc-angular-e2e-fixture",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^20.3.16",
    "@angular/core": "^21.1.6",
    "@angular/platform-browser": "^21.0.0",
    "rxjs": "catalog:",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^21.0.0",
    "@oxc-angular/vite": "workspace:^",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
